[gd_scene load_steps=7 format=3 uid="uid://cj8abflitx8ix"]

[ext_resource type="Texture2D" uid="uid://dfcw4iqdh811q" path="res://asset/background/LittleForest.jpg" id="1_6a31k"]
[ext_resource type="PackedScene" uid="uid://dambi0dx4ov6f" path="res://player/Player.tscn" id="2_jfqcx"]
[ext_resource type="PackedScene" uid="uid://c4g2e20qdtgw7" path="res://monster/Monster.tscn" id="3_jfqcx"]
[ext_resource type="PackedScene" uid="uid://bjjjcsu3t60he" path="res://jineng/jineng1.tscn" id="4_hlurc"]
[ext_resource type="PackedScene" uid="uid://clo01kq013fip" path="res://monster1/kulou.tscn" id="5_mu508"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rmvyf"]
distance = -24.9823

[node name="Node2D" type="Node2D"]

[node name="Little Forest1" type="Sprite2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(0.470313, 0.493519)
texture = ExtResource("1_6a31k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 3)
zoom = Vector2(1.275, 1.22)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 241)
rotation = -0.00549206
shape = SubResource("WorldBoundaryShape2D_rmvyf")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-1384, 363)
rotation = 1.57398

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-184.055, -959.419)
rotation = -0.00549206
shape = SubResource("WorldBoundaryShape2D_rmvyf")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1383, 374)
rotation = -1.56914

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(190.418, -955.317)
rotation = -0.00549206
shape = SubResource("WorldBoundaryShape2D_rmvyf")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(0, 784)
rotation = 3.14132

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-9.17413, 638.998)
rotation = -0.00549206
shape = SubResource("WorldBoundaryShape2D_rmvyf")

[node name="韩立" parent="." instance=ExtResource("2_jfqcx")]
position = Vector2(-326, 158)

[node name="lvjingling" parent="." instance=ExtResource("3_jfqcx")]
position = Vector2(365, 175)

[node name="Area2D" parent="." instance=ExtResource("4_hlurc")]
position = Vector2(-277, 156)

[node name="Monster" parent="." instance=ExtResource("5_mu508")]
position = Vector2(256, 154)
