[gd_scene format=3 uid="uid://cr4imficllreb"]

[node name="Enemy" type="CharacterBody2D"]

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Node" type="Node" parent="."]
